version: "3.7"
services:
    js_safe:
        container_name: js_safe
        build: 
            dockerfile: ./deploy/Dockerfile
            context: ../
        logging:
            driver: "json-file"
        ports:
            - "3001:5000"
